<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>My Online Store</h1> 
        <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>Face Care</li>
            <li>Body Care</li>
            <li>Hair Care</li>
            <li>About</li>
            <li>Contact Us</li>
            <li class="account">Account</li>
        </ul>
        <div id="mainbody">
            <h2>Welcome to our store, explore now to discover more</h2>
            
        </div>
    </body>
</html>
